<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
     </head>
    <body>

        <section>
            <input type="checkbox" id="check">
            <header>
                <h2> <a href="#" class="logo">Illusion Design<i class="fa-solid fa-pen-nib"></i></a></h2>
                
                <div class="navigation">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Info</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>

                </div>
                <label for="">
                    <i class="fas fa-bars menu-btn"></i>
                    <i class="fas fa-times close-btn"></i>
                </label>
            </header>
            <div class="content">
                <div class="info">
                    <h2>Like Designing <br><span>Be Creative! </span> </h2>
                    <p>“Good design is actually a lot harder to notice than poor design, in part because good 
                        designs fit our needs so well that the design is invisible,”
                        “It’s the feeling of being an eternal student that keeps this profession interesting.”
                        “Design creates culture. Culture shapes values. Values determine the future.”
                    </p>
                    <a href="#" class="info-btn">More Info</a>
                </div>
            </div>
            <div class="media-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                

            </div>
        </section>
    </body>
</html>